| Run on Tue Oct  1 17:39:29 2024
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   endframe=1501, verbose=1, keep_files=2
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|
|/
|&decomp
|  idecomp=1, 
|  csv_format=0,
|  dec_verbose=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com1.stripped.final_canonical_hmr.prmtop
|Complex topology file:           com1.stripped.final_canonical_hmr.prmtop
|Receptor topology file:          rec1.stripped.final_canonical_hmr.prmtop
|Ligand topology file:            lig1.stripped.final_canonical_hmr.prmtop
|Initial mdcrd(s):                canonical_hexadna1_com1.xtc
|
|Receptor mask:                  ":1-237,420-838"
|Ligand mask:                    ":238-419"
|
|Calculations performed using 1501.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -6506.6991               40.0230              1.0330
EEL                      -8555.3240              357.5161              9.2280
EGB                     -52804.6824              325.1842              8.3934
ESURF                      341.9256                4.2587              0.1099

G gas                   -15062.0230              352.2667              9.0925
G solv                  -52462.7568              325.4720              8.4008

TOTAL                   -67524.7798               92.5181              2.3880


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4904.5788               34.6485              0.8943
EEL                      -4538.1640              321.9495              8.3099
EGB                     -43436.5624              298.5493              7.7059
ESURF                      289.1161                3.5100              0.0906

G gas                    -9442.7427              320.2462              8.2660
G solv                  -43147.4463              298.4773              7.7041

TOTAL                   -52590.1890               77.4443              1.9989


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1420.9394               16.4778              0.4253
EEL                     -10139.9954              105.4752              2.7224
EGB                      -3446.0334               85.4661              2.2060
ESURF                       77.5896                1.5240              0.0393

G gas                   -11560.9348              104.4528              2.6961
G solv                   -3368.4437               85.0155              2.1944

TOTAL                   -14929.3785               44.4160              1.1464


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -181.1809               12.6049              0.3253
EEL                       6122.8353               99.3170              2.5635
EGB                      -5922.0867               94.4269              2.4373
ESURF                      -24.7801                2.0482              0.0529

DELTA G gas               5941.6545               98.7562              2.5490
DELTA G solv             -5946.8668               94.2565              2.4329

DELTA TOTAL                 -5.2124               17.3042              0.4466


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
