| Run on Tue Oct  1 17:17:59 2024
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   endframe=1501, verbose=1, keep_files=2
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|
|/
|&decomp
|  idecomp=1, 
|  csv_format=0,
|  dec_verbose=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com2.stripped.final_canonical_hmr.prmtop
|Complex topology file:           com2.stripped.final_canonical_hmr.prmtop
|Receptor topology file:          rec2.stripped.final_canonical_hmr.prmtop
|Ligand topology file:            lig2.stripped.final_canonical_hmr.prmtop
|Initial mdcrd(s):                canonical_hexadna2_com2.xtc
|
|Receptor mask:                  ":1-656"
|Ligand mask:                    ":657-838"
|
|Calculations performed using 1501.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -6504.6275               40.9106              1.0560
EEL                      -8849.3541              440.6893             11.3748
EGB                     -52572.3924              403.6292             10.4182
ESURF                      344.3347                4.4129              0.1139

G gas                   -15353.9816              438.2251             11.3112
G solv                  -52228.0578              403.3326             10.4105

TOTAL                   -67582.0394               95.3105              2.4601


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4909.3655               37.2646              0.9618
EEL                      -5045.4765              400.6282             10.3407
EGB                     -43005.9755              363.6952              9.3874
ESURF                      289.9219                4.1652              0.1075

G gas                    -9954.8420              396.2357             10.2274
G solv                  -42716.0537              363.7087              9.3878

TOTAL                   -52670.8957               83.8457              2.1642


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1417.5501               16.4049              0.4234
EEL                     -10146.1634              106.4502              2.7476
EGB                      -3435.2524               87.9557              2.2703
ESURF                       78.0765                1.5315              0.0395

G gas                   -11563.7136              105.5962              2.7256
G solv                   -3357.1759               87.5196              2.2590

TOTAL                   -14920.8894               43.0956              1.1124


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -177.7118               12.3563              0.3189
EEL                       6342.2857              133.1742              3.4374
EGB                      -6131.1645              125.2471              3.2328
ESURF                      -23.6637                1.6946              0.0437

DELTA G gas               6164.5739              130.0685              3.3572
DELTA G solv             -6154.8282              125.1745              3.2309

DELTA TOTAL                  9.7457               13.0387              0.3365


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
