graph {
	0 [label=HR fillcolor="#8dd3c7" fixedsize=true shape=circle style=filled width=0.33]
	2 [label=HL fillcolor="#80b1d3" fixedsize=true shape=circle style=filled width=0.39]
	3 [label=N fillcolor="#fb8072" fixedsize=true shape=circle style=filled width=0.13]
	4 [label=T1 fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.74]
	5 [label=T2 fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.86]
	6 [label=T fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.64]
	7 [label=T3 fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.55]
	8 [label=T4 fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.63]
	9 [label=Part_T fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.64]
	10 [label=T5 fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=1.22]
	6 -- 4 [color=red dir=forward len=1.0 minlen=1.0 penwidth=2.111111111111111]
	6 -- 4 [color=red dir=back len=1.0 minlen=1.0 penwidth=2.111111111111111]
	4 -- 2 [color=red dir=forward len=1.0 minlen=1.0 penwidth=2.111111111111111]
	4 -- 2 [color=red dir=back len=1.0 minlen=1.0 penwidth=2.111111111111111]
	2 -- 3 [color=red dir=forward len=1.0 minlen=1.0 penwidth=2.111111111111111]
	2 -- 3 [color=red dir=back len=1.0 minlen=1.0 penwidth=2.111111111111111]
	6 -- 9 [color=black dir=forward len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	6 -- 9 [color=black dir=back len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	9 -- 2 [color=black dir=forward len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	9 -- 2 [color=black dir=back len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	9 -- 4 [color=black dir=forward len=1.0 minlen=1.0 penwidth=1.1111111111111112]
	9 -- 4 [color=black dir=back len=1.0 minlen=1.0 penwidth=1.1111111111111112]
	6 -- 0 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.6666666666666666]
	6 -- 0 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.6666666666666666]
	0 -- 3 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.6666666666666666]
	0 -- 3 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.6666666666666666]
	6 -- 5 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	6 -- 5 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	5 -- 10 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	5 -- 10 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	10 -- 8 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	10 -- 8 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	8 -- 2 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	8 -- 2 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	6 -- 7 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	6 -- 7 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	7 -- 0 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	7 -- 0 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	0 -- 2 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	0 -- 2 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
}
