**************************************************************
**                                                          **
**              Input file of CafeMol(v2.2)                 **
**                                                          **
**         for simulation of nucleosome sliding             **
**                                                          **
**                   2016 03 30 15:30                       **
**                                                          **
**************************************************************
<<<< filenames
path = .
filename = run_hr_sim2
OUTPUT dcd psf rst pdb
path_para = ../para3_exv1.1ssns
path_pdb = .
path_ini = .
path_natinfo = ../ninfo
>>>> 

<<<< job_cntl
i_run_mode = 2
i_simulate_type = 1
i_initial_state = 6
>>>>

<<<< unit_and_state
i_seq_read_style = 1 
i_go_native_read_style = 2
1-2  dna2    chain_addded_dna.pdb
3-10 protein k120_hexa_right.pdb 
>>>>

<<<< initial_struct
1-10 h2b_k120_right.pdb
>>>>

<<<< native_info_sim1
NINFO(1/1) 1
1 = dna_601-147bp_strand1.ninfo
NINFO(2/2) 2
2 = dna_601-147bp_strand2.ninfo
NINFO(3/3) 3
3 = unit3-3.ninfo
NINFO(3/4) 4
4 = unit3-4.ninfo
NINFO(3/5) 5
5 = unit3_5.ninfo
NINFO(3/7) 6
6 = unit3_7.ninfo
NINFO(3/9) 7
7 = unit3_9.ninfo
NINFO(4/4) 8
8 = unit4-4.ninfo
NINFO(4/5) 9
9 = unit4_5.ninfo
NINFO(4/6) 10
10 = unit4_6.ninfo
NINFO(4/9) 11
11 = unit4_9.ninfo
NINFO(4/10) 12
12 = unit4_10.ninfo
NINFO(5/5) 13
13 = unit5-5.ninfo
NINFO(5/6) 14
14 = unit5_6.ninfo
NINFO(5/7) 15
15 = unit5_7.ninfo
NINFO(5/8) 16
16 = unit5_8.ninfo
NINFO(5/9) 17
17 = unit5_9.ninfo
NINFO(5/10) 18
18 = unit5-10.ninfo
NINFO(6/6) 19
19 = unit6-6.ninfo
NINFO(6/8) 20
20 = unit6_8.ninfo
NINFO(6/9) 21
21 = unit6_9.ninfo
NINFO(6/10) 22
22 = unit6_10.ninfo
NINFO(7/7) 23
23 = unit7-7.ninfo
NINFO(7/8) 24
24 = unit7_8.ninfo
NINFO(7/9) 25
25 = unit7_9.ninfo
NINFO(8/8) 26
26 = unit8-8.ninfo
NINFO(8/9) 27
27 = unit8_9.ninfo
NINFO(8/10) 28
28 = unit8_10.ninfo
NINFO(9/9) 29
29 = unit9-9.ninfo
NINFO(9/10) 30
30 = unit9_10.ninfo
NINFO(10/10) 31
31 = unit10-10.ninfo
NINFO(1-2/3) 32
32 = 1kx5-3lz0_0bp_pdns_unit3.ninfo
NINFO(1-2/4) 33
33 = 1kx5-3lz0_0bp_pdns_unit4.ninfo
NINFO(1-2/5) 34
34 = 1kx5-3lz0_0bp_pdns_unit5.ninfo
NINFO(1-2/6) 35
35 = 1kx5-3lz0_0bp_pdns_unit6.ninfo
NINFO(1-2/7) 36
36 = 1kx5-3lz0_0bp_pdns_unit7.ninfo
NINFO(1-2/8) 37
37 = 1kx5-3lz0_0bp_pdns_unit8.ninfo
NINFO(1-2/9) 38
38 = 1kx5-3lz0_0bp_pdns_unit9.ninfo
NINFO(1-2/10) 39
39 = 1kx5-3lz0_0bp_pdns_unit10.ninfo
>>>>

<<<< energy_function
LOCAL(1-2)        L_DNA2C
LOCAL(3-10)       L_AICG2_PLUS
NLOCAL(1-2/1-2)   DNA2C  ELE
NLOCAL(1-2/3-10)  EXV   ELE PRO_DNA_NONSPEC
NLOCAL(3-10/3-10) AICG2  EXV
i_flp = 1
i_use_atom_protein = 0
i_use_atom_dna = 0
i_coef_from_ninfo = 1
i_residue_exv_radii = 1
i_output_energy_style = 1
>>>>

<<<< md_information
n_step_sim = 1
n_tstep(1) = 80000000
tstep_size = 0.3
n_step_save = 1000
n_step_rst = 100
n_step_neighbor = 100
i_com_zeroing_ini = 0
i_com_zeroing = 0
i_no_trans_rot = 0
i_del_int = 0
i_redef_para = 0
tempk = 310.0
n_seed = -1
i_anchor = 1
i_in_cap = 1
>>>>



<<<< in_pdns
pro_dna_nonspec_factor = 1.8
>>>>

<<<< anchor_para 
ANCH 656 0.01  0 173.154 127.720  43.181
ANCH 970 0.001 0 159.130  86.636  61.287
ANCH 971 0.001 0 156.027  88.851  60.996
ANCH 972 0.001 0 157.659  91.374  63.326
ANCH 973 0.001 0 160.874  91.320  61.301
ANCH 974 0.001 0 159.071  91.709  57.957
ANCH 975 0.001 0 157.085  94.647  59.403
ANCH 976 0.001 0 160.128  96.249  61.081
ANCH 977 0.001 0 162.279  96.046  57.980
ANCH 978 0.001 0 159.533  97.398  55.716
ANCH 979 0.001 0 159.047 100.256  58.184
ANCH 980 0.001 0 162.754 101.106  58.296
ANCH 981 0.001 0 163.262 100.899  54.565
ANCH 982 0.001 0 160.295 103.247  53.919
ANCH 983 0.001 0 161.590 105.592  56.632
ANCH 984 0.001 0 165.009 105.678  54.948
ANCH 985 0.001 0 163.350 106.631  51.661
ANCH 986 0.001 0 161.687 109.625  53.423
ANCH 987 0.001 0 164.885 110.464  55.328
ANCH 988 0.001 0 166.732 110.490  51.966
ANCH 989 0.001 0 164.241 112.957  50.482
ANCH 990 0.001 0 164.848 115.232  53.519
ANCH 991 0.001 0 168.651 115.096  53.039
ANCH 992 0.001 0 168.327 115.908  49.362
ANCH 993 0.001 0 165.931 118.726  50.214
ANCH 994 0.001 0 168.744 120.286  52.224
ANCH 995 0.001 0 171.124 119.883  49.257
ANCH 996 0.001 0 172.959 116.979  50.883
ANCH 997 0.001 0 173.463 113.382  49.771
ANCH 998 0.001 0 174.339 112.170  53.255
ANCH 999 0.001 0 171.471 111.267  55.572
ANCH 1000 0.001 0 171.709 112.653  59.083
ANCH 1001 0.001 0 169.707 112.216  62.322
ANCH 1002 0.001 0 167.929 115.528  61.683
ANCH 1003 0.001 0 166.610 114.042  58.422
ANCH 1004 0.001 0 165.180 111.011  60.198
ANCH 1005 0.001 0 163.713 113.343  62.848
ANCH 1006 0.001 0 162.115 115.639  60.293
ANCH 1007 0.001 0 160.563 112.698  58.449
ANCH 1008 0.001 0 159.137 111.212  61.650
ANCH 1009 0.001 0 157.758 114.578  62.778
ANCH 1010 0.001 0 155.961 115.132  59.451
ANCH 1011 0.001 0 154.653 111.580  59.472
ANCH 1012 0.001 0 153.112 112.250  62.864
ANCH 1013 0.001 0 155.323 109.707  64.618
ANCH 1014 0.001 0 157.171 112.343  66.646
ANCH 1015 0.001 0 154.464 114.939  66.228
ANCH 1474 0.001 0 164.528 165.262  63.978
ANCH 1475 0.001 0 165.118 166.714  60.514
ANCH 1476 0.001 0 167.269 169.851  60.527
ANCH 1477 0.001 0 167.419 169.983  56.690
ANCH 1478 0.001 0 171.059 171.005  56.255
ANCH 1479 0.001 0 171.919 167.532  55.076
ANCH 1480 0.001 0 173.274 164.727  57.214
ANCH 1481 0.001 0 170.787 161.931  57.808
ANCH 1482 0.001 0 168.210 161.424  55.036
ANCH 1483 0.001 0 164.495 161.668  55.979
ANCH 1484 0.001 0 162.291 160.015  58.647
ANCH 1485 0.001 0 158.881 158.280  58.070
ANCH 1486 0.001 0 158.503 155.354  60.528
ANCH 1487 0.001 0 158.906 151.781  59.239
ANCH 1488 0.001 0 159.027 148.481  61.095
ANCH 1489 0.001 0 161.797 146.236  59.805
ANCH 1490 0.001 0 161.028 143.370  57.367
ANCH 1491 0.001 0 159.946 140.455  59.521
ANCH 1492 0.001 0 158.811 142.457  62.547
ANCH 1493 0.001 0 155.192 142.755  61.391
ANCH 1494 0.001 0 155.212 139.169  60.105
ANCH 1495 0.001 0 156.160 138.016  63.639
ANCH 1496 0.001 0 153.502 140.290  65.082
ANCH 1497 0.001 0 150.895 138.642  62.802
ANCH 1498 0.001 0 152.017 135.087  63.789
ANCH 1499 0.001 0 151.458 135.986  67.457
ANCH 1500 0.001 0 148.142 137.577  66.685
ANCH 1501 0.001 0 146.752 134.713  64.657
ANCH 1502 0.001 0 148.071 131.971  66.907
ANCH 1503 0.001 0 146.198 133.543  69.827
ANCH 1504 0.001 0 142.885 133.735  67.985
ANCH 1505 0.001 0 140.531 131.130  66.568
ANCH 1506 0.001 0 138.427 132.938  63.980
ANCH 1507 0.001 0 138.333 131.513  60.454
ANCH 1508 0.001 0 140.831 133.224  58.154
ANCH 1509 0.001 0 139.257 132.748  54.723
ANCH 1510 0.001 0 136.293 135.055  53.970
ANCH 1511 0.001 0 132.976 133.207  54.299
ANCH 1512 0.001 0 131.116 133.951  51.079
ANCH 1513 0.001 0 134.150 133.397  48.810
ANCH 1514 0.001 0 134.747 130.027  50.541
ANCH 1515 0.001 0 131.091 129.144  50.149
ANCH 1516 0.001 0 131.213 129.736  46.369
ANCH 1517 0.001 0 134.279 127.533  46.014
ANCH 1518 0.001 0 132.485 124.742  47.889
ANCH 1519 0.001 0 129.394 125.138  45.727
ANCH 1520 0.001 0 131.443 125.226  42.505
ANCH 1521 0.001 0 133.354 122.073  43.350
ANCH 1522 0.001 0 130.272 120.225  44.538
ANCH 1523 0.001 0 128.366 121.306  41.473
ANCH 1524 0.001 0 131.009 119.748  39.281
ANCH 1525 0.001 0 130.432 116.423  41.047
ANCH 1526 0.001 0 126.623 116.559  41.170
ANCH 1527 0.001 0 124.230 119.212  39.888
ANCH 1528 0.001 0 121.264 120.544  41.870
ANCH 1529 0.001 0 122.728 120.201  45.381
ANCH 1530 0.001 0 121.680 122.357  48.312
ANCH 1531 0.001 0 123.833 122.750  51.494
ANCH 1532 0.001 0 122.919 122.964  55.137
ANCH 1533 0.001 0 124.783 126.084  56.305
ANCH 1534 0.001 0 126.565 124.036  59.023
ANCH 1535 0.001 0 127.837 121.664  56.211
ANCH 1536 0.001 0 129.656 124.577  54.669
ANCH 1537 0.001 0 131.015 125.767  58.035
ANCH 1538 0.001 0 132.210 122.182  58.756
ANCH 1539 0.001 0 134.086 122.106  55.449
ANCH 1540 0.001 0 135.623 125.509  56.170
ANCH 1541 0.001 0 136.715 124.546  59.712
ANCH 1542 0.001 0 138.283 121.319  58.391
ANCH 1543 0.001 0 139.900 123.046  55.415
ANCH 1544 0.001 0 141.495 125.731  57.514
ANCH 1545 0.001 0 142.766 123.293  60.136
ANCH 1546 0.001 0 144.221 121.189  57.307
ANCH 1547 0.001 0 145.999 124.177  55.735
ANCH 1548 0.001 0 147.319 125.546  58.995
ANCH 1549 0.001 0 148.794 122.138  59.954
ANCH 1550 0.001 0 150.291 121.788  56.474
ANCH 1551 0.001 0 151.908 125.224  56.757
ANCH 1552 0.001 0 153.442 124.117  60.057
ANCH 1553 0.001 0 155.033 121.058  58.303
ANCH 1554 0.001 0 156.041 123.191  55.293
ANCH 1555 0.001 0 157.773 125.696  57.607
ANCH 1556 0.001 0 159.773 122.839  59.193
ANCH 1557 0.001 0 160.877 121.873  55.688
ANCH 1558 0.001 0 161.982 125.438  54.767
ANCH 1559 0.001 0 163.895 125.639  58.046
ANCH 1560 0.001 0 165.480 122.273  57.421
ANCH 1561 0.001 0 166.937 123.704  54.201
ANCH 1562 0.001 0 168.307 126.745  56.084
ANCH 1563 0.001 0 165.605 129.083  54.831
ANCH 1564 0.001 0 162.931 131.110  56.609
ANCH 1565 0.001 0 160.889 131.473  53.390
ANCH 1566 0.001 0 158.461 128.698  52.481
ANCH 1567 0.001 0 158.485 127.645  48.839
ANCH 1568 0.001 0 156.384 125.218  46.719
ANCH 1569 0.001 0 159.035 122.482  47.149
ANCH 1570 0.001 0 158.612 122.622  50.927
ANCH 1571 0.001 0 154.861 122.068  50.584
ANCH 1572 0.001 0 155.544 119.233  48.121
ANCH 1573 0.001 0 158.055 117.538  50.437
ANCH 1574 0.001 0 155.655 117.702  53.441
ANCH 1575 0.001 0 152.767 116.268  51.394
ANCH 1576 0.001 0 154.994 113.507  50.068
ANCH 1577 0.001 0 156.238 112.504  53.553
ANCH 1578 0.001 0 152.645 112.629  54.833
ANCH 1579 0.001 0 151.637 110.160  52.135
ANCH 1580 0.001 0 149.276 112.615  50.457
ANCH 1581 0.001 0 151.397 112.548  47.326
ANCH 1582 0.001 0 153.831 109.630  47.126
>>>>



<<<< aicg
i_aicg = 1
>>>>

<<<< in_cap
rcap = 250.0
kcap = 500.0
CENTER 0.0 0.0 0.0
>>>>

<<<< flexible_local
k_dih = 1.00000
k_ang = 1.00000
DEL_LGO_ADD_FLP(1445-1447)
DEL_LGO_ADD_FLP(1365)
DEL_LGO_ADD_FLP(2012-2014)
DEL_LGO_ADD_FLP(1932)
>>>>

<<<< electrostatic
cutoff_ele = 5.0
ionic_strength = 0.30
dna2_phos_pro_charge = -1.0
diele_water = 78.0
i_diele = 1
CHARGE_CHANGE 925  0.985392
CHARGE_CHANGE 1492  0.985392
CHARGE_CHANGE 926  1.08022
CHARGE_CHANGE 1493  1.08022
CHARGE_CHANGE 927  1.02389
CHARGE_CHANGE 1494  1.02389
CHARGE_CHANGE 928  0.796208
CHARGE_CHANGE 1495  0.796208
CHARGE_CHANGE 929  0.854311
CHARGE_CHANGE 1496  0.854311
CHARGE_CHANGE 930  0.598944
CHARGE_CHANGE 1497  0.598944
CHARGE_CHANGE 931  0.117071
CHARGE_CHANGE 1498  0.117071
CHARGE_CHANGE 932  0.674089
CHARGE_CHANGE 1499  0.674089
CHARGE_CHANGE 933  0.787162
CHARGE_CHANGE 1500  0.787162
CHARGE_CHANGE 934  -0.0787981
CHARGE_CHANGE 1501  -0.0787981
CHARGE_CHANGE 935  -0.338781
CHARGE_CHANGE 1502  -0.338781
CHARGE_CHANGE 936  0.118599
CHARGE_CHANGE 1503  0.118599
CHARGE_CHANGE 937  0.0867965
CHARGE_CHANGE 1504  0.0867965
CHARGE_CHANGE 938  -0.52352
CHARGE_CHANGE 1505  -0.52352
CHARGE_CHANGE 939  0.0550125
CHARGE_CHANGE 1506  0.0550125
CHARGE_CHANGE 940  -0.393284
CHARGE_CHANGE 1507  -0.393284
CHARGE_CHANGE 941  -0.101796
CHARGE_CHANGE 1508  -0.101796
CHARGE_CHANGE 942  0.0449603
CHARGE_CHANGE 1509  0.0449603
CHARGE_CHANGE 943  1.21241
CHARGE_CHANGE 1510  1.21241
CHARGE_CHANGE 944  0.796632
CHARGE_CHANGE 1511  0.796632
CHARGE_CHANGE 945  1.48181
CHARGE_CHANGE 1512  1.48181
CHARGE_CHANGE 946  1.36899
CHARGE_CHANGE 1513  1.36899
CHARGE_CHANGE 948  0.159855
CHARGE_CHANGE 1515  0.159855
CHARGE_CHANGE 949  0.681278
CHARGE_CHANGE 1516  0.681278
CHARGE_CHANGE 950  -0.224816
CHARGE_CHANGE 1517  -0.224816
CHARGE_CHANGE 952  -0.290382
CHARGE_CHANGE 1519  -0.290382
CHARGE_CHANGE 953  -0.558195
CHARGE_CHANGE 1520  -0.558195
CHARGE_CHANGE 956  -0.842133
CHARGE_CHANGE 1523  -0.842133
CHARGE_CHANGE 957  -0.8671
CHARGE_CHANGE 1524  -0.8671
CHARGE_CHANGE 958  -0.479014
CHARGE_CHANGE 1525  -0.479014
CHARGE_CHANGE 959  -0.442254
CHARGE_CHANGE 1526  -0.442254
CHARGE_CHANGE 960  -0.382624
CHARGE_CHANGE 1527  -0.382624
CHARGE_CHANGE 961  0.175914
CHARGE_CHANGE 1528  0.175914
CHARGE_CHANGE 962  0.0704953
CHARGE_CHANGE 1529  0.0704953
CHARGE_CHANGE 963  0.899786
CHARGE_CHANGE 1530  0.899786
CHARGE_CHANGE 964  0.459805
CHARGE_CHANGE 1531  0.459805
CHARGE_CHANGE 965  1.05142
CHARGE_CHANGE 1532  1.05142
CHARGE_CHANGE 966  1.06667
CHARGE_CHANGE 1533  1.06667
CHARGE_CHANGE 967  0.0668768
CHARGE_CHANGE 1534  0.0668768
CHARGE_CHANGE 970  -0.68715
CHARGE_CHANGE 1537  -0.68715
CHARGE_CHANGE 974  -1.2563
CHARGE_CHANGE 1541  -1.2563
CHARGE_CHANGE 977  0.0
CHARGE_CHANGE 1544  0.0
CHARGE_CHANGE 978  -1.06079
CHARGE_CHANGE 1545  -1.06079
CHARGE_CHANGE 981  -1.24524
CHARGE_CHANGE 1548  -1.24524
CHARGE_CHANGE 982  -0.913929
CHARGE_CHANGE 1549  -0.913929
CHARGE_CHANGE 985  -0.754092
CHARGE_CHANGE 1552  -0.754092
CHARGE_CHANGE 986  -0.881446
CHARGE_CHANGE 1553  -0.881446
CHARGE_CHANGE 988  -0.501636
CHARGE_CHANGE 1555  -0.501636
CHARGE_CHANGE 989  -0.073711
CHARGE_CHANGE 1556  -0.073711
CHARGE_CHANGE 992  0.506125
CHARGE_CHANGE 1559  0.506125
CHARGE_CHANGE 993  0.399003
CHARGE_CHANGE 1560  0.399003
CHARGE_CHANGE 994  0.324678
CHARGE_CHANGE 1561  0.324678
CHARGE_CHANGE 995  0.804302
CHARGE_CHANGE 1562  0.804302
CHARGE_CHANGE 996  0.671315
CHARGE_CHANGE 1563  0.671315
CHARGE_CHANGE 997  0.694904
CHARGE_CHANGE 1564  0.694904
CHARGE_CHANGE 998  0.611228
CHARGE_CHANGE 1565  0.611228
CHARGE_CHANGE 1000  0.271808
CHARGE_CHANGE 1567  0.271808
CHARGE_CHANGE 1001  0.309743
CHARGE_CHANGE 1568  0.309743
CHARGE_CHANGE 1002  0.920832
CHARGE_CHANGE 1569  0.920832
CHARGE_CHANGE 1003  0.0
CHARGE_CHANGE 1570  0.0
CHARGE_CHANGE 1005  0.335503
CHARGE_CHANGE 1572  0.335503
CHARGE_CHANGE 1006  -0.110187
CHARGE_CHANGE 1573  -0.110187
CHARGE_CHANGE 1008  -0.54558
CHARGE_CHANGE 1575  -0.54558
CHARGE_CHANGE 1009  0.0662747
CHARGE_CHANGE 1576  0.0662747
CHARGE_CHANGE 1010  -0.676457
CHARGE_CHANGE 1577  -0.676457
CHARGE_CHANGE 1011  -0.698594
CHARGE_CHANGE 1578  -0.698594
CHARGE_CHANGE 1012  -0.079776
CHARGE_CHANGE 1579  -0.079776
CHARGE_CHANGE 1013  -0.0241737
CHARGE_CHANGE 1580  -0.0241737
CHARGE_CHANGE 1014  1.06248
CHARGE_CHANGE 1581  1.06248
CHARGE_CHANGE 1015  0.876192
CHARGE_CHANGE 1582  0.876192
CHARGE_CHANGE 1046  1.53607
CHARGE_CHANGE 1613  1.53607
CHARGE_CHANGE 1047  1.93176
CHARGE_CHANGE 1614  1.93176
CHARGE_CHANGE 1048  0.616917
CHARGE_CHANGE 1615  0.616917
CHARGE_CHANGE 1049  -0.270234
CHARGE_CHANGE 1616  -0.270234
CHARGE_CHANGE 1050  0.175645
CHARGE_CHANGE 1617  0.175645
CHARGE_CHANGE 1051  -0.0397694
CHARGE_CHANGE 1618  -0.0397694
CHARGE_CHANGE 1054  -0.440621
CHARGE_CHANGE 1621  -0.440621
CHARGE_CHANGE 1055  -0.75507
CHARGE_CHANGE 1622  -0.75507
CHARGE_CHANGE 1057  -0.146641
CHARGE_CHANGE 1624  -0.146641
CHARGE_CHANGE 1059  0.481146
CHARGE_CHANGE 1626  0.481146
CHARGE_CHANGE 1060  0.939512
CHARGE_CHANGE 1627  0.939512
CHARGE_CHANGE 1061  0.607976
CHARGE_CHANGE 1628  0.607976
CHARGE_CHANGE 1062  0.969719
CHARGE_CHANGE 1629  0.969719
CHARGE_CHANGE 1063  1.16353
CHARGE_CHANGE 1630  1.16353
CHARGE_CHANGE 1064  0.319819
CHARGE_CHANGE 1631  0.319819
CHARGE_CHANGE 1066  -0.0776403
CHARGE_CHANGE 1633  -0.0776403
CHARGE_CHANGE 1067  -0.148905
CHARGE_CHANGE 1634  -0.148905
CHARGE_CHANGE 1068  -0.171409
CHARGE_CHANGE 1635  -0.171409
CHARGE_CHANGE 1070  -0.406843
CHARGE_CHANGE 1637  -0.406843
CHARGE_CHANGE 1071  0.159824
CHARGE_CHANGE 1638  0.159824
CHARGE_CHANGE 1072  -0.444668
CHARGE_CHANGE 1639  -0.444668
CHARGE_CHANGE 1073  -1.02378
CHARGE_CHANGE 1640  -1.02378
CHARGE_CHANGE 1074  -0.612345
CHARGE_CHANGE 1641  -0.612345
CHARGE_CHANGE 1075  -0.0386484
CHARGE_CHANGE 1642  -0.0386484
CHARGE_CHANGE 1076  -0.94799
CHARGE_CHANGE 1643  -0.94799
CHARGE_CHANGE 1078  -0.583327
CHARGE_CHANGE 1645  -0.583327
CHARGE_CHANGE 1079  -0.304039
CHARGE_CHANGE 1646  -0.304039
CHARGE_CHANGE 1082  -0.493318
CHARGE_CHANGE 1649  -0.493318
CHARGE_CHANGE 1083  -0.326452
CHARGE_CHANGE 1650  -0.326452
CHARGE_CHANGE 1086  -0.297393
CHARGE_CHANGE 1653  -0.297393
CHARGE_CHANGE 1087  -0.137781
CHARGE_CHANGE 1654  -0.137781
CHARGE_CHANGE 1089  -0.117096
CHARGE_CHANGE 1656  -0.117096
CHARGE_CHANGE 1090  0.161671
CHARGE_CHANGE 1657  0.161671
CHARGE_CHANGE 1091  0.339152
CHARGE_CHANGE 1658  0.339152
CHARGE_CHANGE 1092  0.525983
CHARGE_CHANGE 1659  0.525983
CHARGE_CHANGE 1093  0.576665
CHARGE_CHANGE 1660  0.576665
CHARGE_CHANGE 1094  0.588656
CHARGE_CHANGE 1661  0.588656
CHARGE_CHANGE 1095  0.577477
CHARGE_CHANGE 1662  0.577477
CHARGE_CHANGE 1097  0.0153738
CHARGE_CHANGE 1664  0.0153738
CHARGE_CHANGE 1098  -0.366529
CHARGE_CHANGE 1665  -0.366529
CHARGE_CHANGE 1099  0.0611426
CHARGE_CHANGE 1666  0.0611426
CHARGE_CHANGE 1100  0.0
CHARGE_CHANGE 1667  0.0
CHARGE_CHANGE 1102  -0.316719
CHARGE_CHANGE 1669  -0.316719
CHARGE_CHANGE 1103  0.409727
CHARGE_CHANGE 1670  0.409727
CHARGE_CHANGE 1106  0.579983
CHARGE_CHANGE 1673  0.579983
CHARGE_CHANGE 1107  0.992921
CHARGE_CHANGE 1674  0.992921
CHARGE_CHANGE 1108  -0.0179158
CHARGE_CHANGE 1675  -0.0179158
CHARGE_CHANGE 1109  0.183214
CHARGE_CHANGE 1676  0.183214
CHARGE_CHANGE 1110  -0.189856
CHARGE_CHANGE 1677  -0.189856
CHARGE_CHANGE 1111  0.46842
CHARGE_CHANGE 1678  0.46842
CHARGE_CHANGE 1112  -0.134208
CHARGE_CHANGE 1679  -0.134208
CHARGE_CHANGE 1113  0.318468
CHARGE_CHANGE 1680  0.318468
CHARGE_CHANGE 1114  -0.201431
CHARGE_CHANGE 1681  -0.201431
CHARGE_CHANGE 1115  -0.27064
CHARGE_CHANGE 1682  -0.27064
CHARGE_CHANGE 1116  0.555773
CHARGE_CHANGE 1683  0.555773
CHARGE_CHANGE 1117  0.2273
CHARGE_CHANGE 1684  0.2273
CHARGE_CHANGE 1133  1.41584
CHARGE_CHANGE 1700  1.41584
CHARGE_CHANGE 1134  0.998471
CHARGE_CHANGE 1701  0.998471
CHARGE_CHANGE 1135  0.402093
CHARGE_CHANGE 1702  0.402093
CHARGE_CHANGE 1136  0.317078
CHARGE_CHANGE 1703  0.317078
CHARGE_CHANGE 1137  0.335741
CHARGE_CHANGE 1704  0.335741
CHARGE_CHANGE 1139  -0.187566
CHARGE_CHANGE 1706  -0.187566
CHARGE_CHANGE 1140  -0.296214
CHARGE_CHANGE 1707  -0.296214
CHARGE_CHANGE 1141  -0.0932866
CHARGE_CHANGE 1708  -0.0932866
CHARGE_CHANGE 1143  0.733113
CHARGE_CHANGE 1710  0.733113
CHARGE_CHANGE 1145  1.66096
CHARGE_CHANGE 1712  1.66096
CHARGE_CHANGE 1146  1.57194
CHARGE_CHANGE 1713  1.57194
CHARGE_CHANGE 1148  0.80089
CHARGE_CHANGE 1715  0.80089
CHARGE_CHANGE 1149  1.32709
CHARGE_CHANGE 1716  1.32709
CHARGE_CHANGE 1150  0.675442
CHARGE_CHANGE 1717  0.675442
CHARGE_CHANGE 1152  0.252505
CHARGE_CHANGE 1719  0.252505
CHARGE_CHANGE 1153  0.272945
CHARGE_CHANGE 1720  0.272945
CHARGE_CHANGE 1154  -0.389482
CHARGE_CHANGE 1721  -0.389482
CHARGE_CHANGE 1155  -0.82626
CHARGE_CHANGE 1722  -0.82626
CHARGE_CHANGE 1156  -0.601003
CHARGE_CHANGE 1723  -0.601003
CHARGE_CHANGE 1157  -0.534099
CHARGE_CHANGE 1724  -0.534099
CHARGE_CHANGE 1158  -0.480387
CHARGE_CHANGE 1725  -0.480387
CHARGE_CHANGE 1159  0.492599
CHARGE_CHANGE 1726  0.492599
CHARGE_CHANGE 1161  1.23426
CHARGE_CHANGE 1728  1.23426
CHARGE_CHANGE 1162  1.34183
CHARGE_CHANGE 1729  1.34183
CHARGE_CHANGE 1163  0.551134
CHARGE_CHANGE 1730  0.551134
CHARGE_CHANGE 1167  -0.203572
CHARGE_CHANGE 1734  -0.203572
CHARGE_CHANGE 1173  -0.807256
CHARGE_CHANGE 1740  -0.807256
CHARGE_CHANGE 1174  -1.11353
CHARGE_CHANGE 1741  -1.11353
CHARGE_CHANGE 1177  -1.23684
CHARGE_CHANGE 1744  -1.23684
CHARGE_CHANGE 1178  -1.49948
CHARGE_CHANGE 1745  -1.49948
CHARGE_CHANGE 1181  -1.31264
CHARGE_CHANGE 1748  -1.31264
CHARGE_CHANGE 1182  -1.20314
CHARGE_CHANGE 1749  -1.20314
CHARGE_CHANGE 1185  -0.722169
CHARGE_CHANGE 1752  -0.722169
CHARGE_CHANGE 1186  -0.251227
CHARGE_CHANGE 1753  -0.251227
CHARGE_CHANGE 1188  -0.144451
CHARGE_CHANGE 1755  -0.144451
CHARGE_CHANGE 1189  0.0586503
CHARGE_CHANGE 1756  0.0586503
CHARGE_CHANGE 1190  0.789168
CHARGE_CHANGE 1757  0.789168
CHARGE_CHANGE 1191  0.52293
CHARGE_CHANGE 1758  0.52293
CHARGE_CHANGE 1192  0.662936
CHARGE_CHANGE 1759  0.662936
CHARGE_CHANGE 1193  0.240707
CHARGE_CHANGE 1760  0.240707
CHARGE_CHANGE 1194  0.661372
CHARGE_CHANGE 1761  0.661372
CHARGE_CHANGE 1196  1.01321
CHARGE_CHANGE 1763  1.01321
CHARGE_CHANGE 1197  0.790098
CHARGE_CHANGE 1764  0.790098
CHARGE_CHANGE 1198  1.34715
CHARGE_CHANGE 1765  1.34715
CHARGE_CHANGE 1201  0.31559
CHARGE_CHANGE 1768  0.31559
CHARGE_CHANGE 1202  0.306715
CHARGE_CHANGE 1769  0.306715
CHARGE_CHANGE 1203  -0.577154
CHARGE_CHANGE 1770  -0.577154
CHARGE_CHANGE 1205  0.222765
CHARGE_CHANGE 1772  0.222765
CHARGE_CHANGE 1206  -0.349495
CHARGE_CHANGE 1773  -0.349495
CHARGE_CHANGE 1207  -1.07931
CHARGE_CHANGE 1774  -1.07931
CHARGE_CHANGE 1208  -0.831527
CHARGE_CHANGE 1775  -0.831527
CHARGE_CHANGE 1209  -0.809416
CHARGE_CHANGE 1776  -0.809416
CHARGE_CHANGE 1211  -0.0513293
CHARGE_CHANGE 1778  -0.0513293
CHARGE_CHANGE 1212  0.398272
CHARGE_CHANGE 1779  0.398272
CHARGE_CHANGE 1213  -0.128
CHARGE_CHANGE 1780  -0.128
CHARGE_CHANGE 1215  0.767626
CHARGE_CHANGE 1782  0.767626
CHARGE_CHANGE 1216  0.613049
CHARGE_CHANGE 1783  0.613049
CHARGE_CHANGE 1217  -0.158458
CHARGE_CHANGE 1784  -0.158458
CHARGE_CHANGE 1218  -0.0046685
CHARGE_CHANGE 1785  -0.0046685
CHARGE_CHANGE 1219  0.0768773
CHARGE_CHANGE 1786  0.0768773
CHARGE_CHANGE 1220  0.504856
CHARGE_CHANGE 1787  0.504856
CHARGE_CHANGE 1282  0.846467
CHARGE_CHANGE 1849  0.846467
CHARGE_CHANGE 1283  0.748081
CHARGE_CHANGE 1850  0.748081
CHARGE_CHANGE 1284  0.994004
CHARGE_CHANGE 1851  0.994004
CHARGE_CHANGE 1285  0.318221
CHARGE_CHANGE 1852  0.318221
CHARGE_CHANGE 1287  0.115647
CHARGE_CHANGE 1854  0.115647
CHARGE_CHANGE 1288  0.164717
CHARGE_CHANGE 1855  0.164717
CHARGE_CHANGE 1291  -0.155774
CHARGE_CHANGE 1858  -0.155774
CHARGE_CHANGE 1292  -0.518798
CHARGE_CHANGE 1859  -0.518798
CHARGE_CHANGE 1293  -1.00226
CHARGE_CHANGE 1860  -1.00226
CHARGE_CHANGE 1294  -0.708255
CHARGE_CHANGE 1861  -0.708255
CHARGE_CHANGE 1295  -0.327012
CHARGE_CHANGE 1862  -0.327012
CHARGE_CHANGE 1296  -0.295063
CHARGE_CHANGE 1863  -0.295063
CHARGE_CHANGE 1297  -0.165449
CHARGE_CHANGE 1864  -0.165449
CHARGE_CHANGE 1298  0.361303
CHARGE_CHANGE 1865  0.361303
CHARGE_CHANGE 1299  0.339164
CHARGE_CHANGE 1866  0.339164
CHARGE_CHANGE 1300  1.00843
CHARGE_CHANGE 1867  1.00843
CHARGE_CHANGE 1301  0.797139
CHARGE_CHANGE 1868  0.797139
CHARGE_CHANGE 1302  0.838442
CHARGE_CHANGE 1869  0.838442
CHARGE_CHANGE 1304  0.159057
CHARGE_CHANGE 1871  0.159057
CHARGE_CHANGE 1305  0.294314
CHARGE_CHANGE 1872  0.294314
CHARGE_CHANGE 1306  -0.173298
CHARGE_CHANGE 1873  -0.173298
CHARGE_CHANGE 1308  0.0890399
CHARGE_CHANGE 1875  0.0890399
CHARGE_CHANGE 1309  -0.332199
CHARGE_CHANGE 1876  -0.332199
CHARGE_CHANGE 1312  -0.261869
CHARGE_CHANGE 1879  -0.261869
CHARGE_CHANGE 1313  -0.663943
CHARGE_CHANGE 1880  -0.663943
CHARGE_CHANGE 1315  -0.517297
CHARGE_CHANGE 1882  -0.517297
CHARGE_CHANGE 1316  -0.514885
CHARGE_CHANGE 1883  -0.514885
CHARGE_CHANGE 1317  -0.352606
CHARGE_CHANGE 1884  -0.352606
CHARGE_CHANGE 1320  -0.300693
CHARGE_CHANGE 1887  -0.300693
CHARGE_CHANGE 1321  -0.169643
CHARGE_CHANGE 1888  -0.169643
CHARGE_CHANGE 1323  -0.372965
CHARGE_CHANGE 1890  -0.372965
CHARGE_CHANGE 1324  -0.169642
CHARGE_CHANGE 1891  -0.169642
CHARGE_CHANGE 1325  -0.0550785
CHARGE_CHANGE 1892  -0.0550785
CHARGE_CHANGE 1327  -0.179529
CHARGE_CHANGE 1894  -0.179529
CHARGE_CHANGE 1328  0.0116895
CHARGE_CHANGE 1895  0.0116895
CHARGE_CHANGE 1329  0.410087
CHARGE_CHANGE 1896  0.410087
CHARGE_CHANGE 1330  0.355182
CHARGE_CHANGE 1897  0.355182
CHARGE_CHANGE 1331  0.532263
CHARGE_CHANGE 1898  0.532263
CHARGE_CHANGE 1332  0.129578
CHARGE_CHANGE 1899  0.129578
CHARGE_CHANGE 1333  0.584339
CHARGE_CHANGE 1900  0.584339
CHARGE_CHANGE 1335  0.640252
CHARGE_CHANGE 1902  0.640252
CHARGE_CHANGE 1336  0.393375
CHARGE_CHANGE 1903  0.393375
CHARGE_CHANGE 1337  0.867632
CHARGE_CHANGE 1904  0.867632
CHARGE_CHANGE 1338  0.27722
CHARGE_CHANGE 1905  0.27722
CHARGE_CHANGE 1340  0.34885
CHARGE_CHANGE 1907  0.34885
CHARGE_CHANGE 1341  0.588613
CHARGE_CHANGE 1908  0.588613
CHARGE_CHANGE 1344  0.599507
CHARGE_CHANGE 1911  0.599507
CHARGE_CHANGE 1345  0.498852
CHARGE_CHANGE 1912  0.498852
CHARGE_CHANGE 1346  0.131066
CHARGE_CHANGE 1913  0.131066
CHARGE_CHANGE 1347  -0.113272
CHARGE_CHANGE 1914  -0.113272
CHARGE_CHANGE 1348  0.0933852
CHARGE_CHANGE 1915  0.0933852
CHARGE_CHANGE 1349  0.136938
CHARGE_CHANGE 1916  0.136938
CHARGE_CHANGE 1350  -0.955615
CHARGE_CHANGE 1917  -0.955615
CHARGE_CHANGE 1351  -0.930922
CHARGE_CHANGE 1918  -0.930922
CHARGE_CHANGE 1352  -0.154998
CHARGE_CHANGE 1919  -0.154998
CHARGE_CHANGE 1353  0.241974
CHARGE_CHANGE 1920  0.241974
CHARGE_CHANGE 1354  -0.612143
CHARGE_CHANGE 1921  -0.612143
CHARGE_CHANGE 1356  0.263913
CHARGE_CHANGE 1923  0.263913
CHARGE_CHANGE 1357  0.438638
CHARGE_CHANGE 1924  0.438638
CHARGE_CHANGE 1358  -0.379209
CHARGE_CHANGE 1925  -0.379209
CHARGE_CHANGE 1360  0.430718
CHARGE_CHANGE 1927  0.430718
CHARGE_CHANGE 1361  0.227079
CHARGE_CHANGE 1928  0.227079
CHARGE_CHANGE 1363  0.0877698
CHARGE_CHANGE 1930  0.0877698
CHARGE_CHANGE 1364  0.13144
CHARGE_CHANGE 1931  0.13144
CHARGE_CHANGE 1365  -0.00542541
CHARGE_CHANGE 1932  -0.00542541
CHARGE_CHANGE 1366  0.104115
CHARGE_CHANGE 1933  0.104115
CHARGE_CHANGE 1367  0.0723236
CHARGE_CHANGE 1934  0.0723236
CHARGE_CHANGE 1368  -0.387076
CHARGE_CHANGE 1935  -0.387076
CHARGE_CHANGE 1369  0.0232538
CHARGE_CHANGE 1936  0.0232538
CHARGE_CHANGE 1370  0.297188
CHARGE_CHANGE 1937  0.297188
>>>>
