| Run on Wed Sep 11 16:12:29 2024
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   endframe=1001, verbose=1, keep_files=2
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|
|/
|&decomp
|  idecomp=1, 
|  csv_format=0,
|  dec_verbose=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com_ubq2.stripped.final_explicit_hmr_corrected.prmtop
|Complex topology file:           com_ubq2.stripped.final_explicit_hmr_corrected.prmtop
|Receptor topology file:          rec_ubq2.stripped.final_explicit_hmr_corrected.prmtop
|Ligand topology file:            lig_ubq2.stripped.final_explicit_hmr_corrected.prmtop
|Initial mdcrd(s):                h2a119_com2_sim1.xtc
|
|Receptor mask:                  ":77-370"
|Ligand mask:                    ":1-76"
|
|Calculations performed using 1001.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -5970.3621               32.2776              1.0202
EEL                     284485.6346             1107.3909             35.0013
EGB                    -325676.8864             1093.8913             34.5746
ESURF                      391.9324                1.5545              0.0491

G gas                   278515.2725             1106.7183             34.9800
G solv                 -325284.9540             1093.6551             34.5671

TOTAL                   -46769.6815               59.6300              1.8847


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -5386.3753               30.0287              0.9491
EEL                     293370.5541             1078.6263             34.0921
EGB                    -328243.9484             1064.7747             33.6543
ESURF                      362.8105                1.0126              0.0320

G gas                   287984.1788             1077.4999             34.0565
G solv                 -327881.1379             1064.6769             33.6512

TOTAL                   -39896.9591               51.8991              1.6404


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -532.9882               11.8418              0.3743
EEL                      -5140.9765               75.5235              2.3871
EGB                      -1205.7923               61.4768              1.9431
ESURF                       35.6264                1.1697              0.0370

G gas                    -5673.9647               77.8513              2.4606
G solv                   -1170.1659               60.8313              1.9227

TOTAL                    -6844.1306               33.4801              1.0582


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -50.9986                6.3576              0.2009
EEL                      -3743.9431              248.8231              7.8645
EGB                       3772.8543              246.7549              7.7992
ESURF                       -6.5045                0.7811              0.0247

DELTA G gas              -3794.9416              250.0512              7.9034
DELTA G solv              3766.3498              246.3974              7.7879

DELTA TOTAL                -28.5918                8.2948              0.2622


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
