| Run on Wed Oct  2 13:59:57 2024
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
| endframe=1501, verbose=1, keep_files=2, receptor_mask="!(:1-87,657-751)",
| ligand_mask=":1-87,657-751",
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|
|/
|&decomp
|  idecomp=1, 
|  csv_format=0,
|  dec_verbose=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           com1.stripped.final_h2bk120_hmr_corrected.prmtop
|Receptor topology file:          rec1.stripped.final_h2bk120_hmr_corrected.prmtop
|Ligand topology file:            lig1.stripped.final_h2bk120_hmr_corrected.prmtop
|Initial mdcrd(s):                h2bk120_hexadna1_com1.xtc
|
|Receptor mask:                  "!(:1-87,657-751)"
|Ligand mask:                    ":1-87,657-751"
|
|Calculations performed using 1501.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -6460.4937               42.8422              1.1058
EEL                      -9857.4083              378.3522              9.7658
EGB                     -51479.9360              358.4755              9.2527
ESURF                      351.3365                4.2338              0.1093

G gas                   -16317.9020              380.0992              9.8108
G solv                  -51128.5995              357.8605              9.2368

TOTAL                   -67446.5015               91.5118              2.3620


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -4856.0717               34.1968              0.8827
EEL                      -5587.2277              385.0152              9.9377
EGB                     -42429.1796              359.5127              9.2795
ESURF                      298.1364                3.2995              0.0852

G gas                   -10443.2994              382.7876              9.8802
G solv                  -42131.0432              359.4534              9.2780

TOTAL                   -52574.3426               79.3872              2.0491


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1418.1256               17.4670              0.4508
EEL                     -10289.1844              106.3525              2.7451
EGB                      -3250.2410               86.9679              2.2448
ESURF                       78.2183                1.4113              0.0364

G gas                   -11707.3100              105.3343              2.7188
G solv                   -3172.0227               86.7697              2.2396

TOTAL                   -14879.3327               43.3173              1.1181


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -186.2963               14.4785              0.3737
EEL                       6019.0038              128.9494              3.3283
EGB                      -5800.5154              116.0745              2.9960
ESURF                      -25.0182                1.8841              0.0486

DELTA G gas               5832.7074              123.8941              3.1979
DELTA G solv             -5825.5336              116.2869              3.0015

DELTA TOTAL                  7.1738               13.7040              0.3537


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
