| Run on Mon Nov  4 11:17:20 2024
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
| endframe=1501, verbose=1, keep_files=2, receptor_mask=":88-182,278-364",
| ligand_mask=":1-87,183-277"
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|
|/
|&decomp
|  idecomp=1, 
|  csv_format=0,
|  dec_verbose=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           com1.stripped.final_h2bk120_hmr_corrected.prmtop
|Receptor topology file:          rec1.stripped.final_h2bk120_hmr_corrected.prmtop
|Ligand topology file:            lig1.stripped.final_h2bk120_hmr_corrected.prmtop
|Initial mdcrd(s):                h2bk120_dimer_dimer1_com1.xtc
|
|Receptor mask:                  ":88-182,278-364"
|Ligand mask:                    ":1-87,183-277"
|
|Calculations performed using 1501.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2841.6579               24.1918              0.6244
EEL                     -19318.6167              153.8488              3.9710
EGB                      -7694.5440              126.6838              3.2699
ESURF                      155.5375                2.4140              0.0623

G gas                   -22160.2746              151.5047              3.9105
G solv                   -7539.0065              126.3437              3.2611

TOTAL                   -29699.2811               62.7172              1.6188


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1409.1477               17.5145              0.4521
EEL                     -10173.5588              103.8663              2.6809
EGB                      -3353.9090               89.0993              2.2998
ESURF                       78.7125                1.6180              0.0418

G gas                   -11582.7065              102.4287              2.6438
G solv                   -3275.1965               88.7067              2.2896

TOTAL                   -14857.9029               43.1187              1.1129


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -1416.6900               17.4283              0.4498
EEL                     -10129.1212              112.7972              2.9114
EGB                      -3387.8724               89.2252              2.3030
ESURF                       78.5716                1.6772              0.0433

G gas                   -11545.8112              111.4597              2.8769
G solv                   -3309.3008               88.9029              2.2947

TOTAL                   -14855.1121               45.4901              1.1742


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -15.8201                5.7991              0.1497
EEL                        984.0633               39.3701              1.0162
EGB                       -952.7626               35.6300              0.9197
ESURF                       -1.7466                0.8777              0.0227

DELTA G gas                968.2432               37.7453              0.9743
DELTA G solv              -954.5092               35.6973              0.9214

DELTA TOTAL                 13.7339                3.9627              0.1023


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
