| Run on Thu Sep 12 20:35:23 2024
|
|Input file:
|--------------------------------------------------------------
|Per-residue GB and PB decomposition
|&general
|   endframe=1001, verbose=1, keep_files=2
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|
|/
|&decomp
|  idecomp=1, 
|  csv_format=0,
|  dec_verbose=0,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  com_ubq1.stripped.final_explicit_hmr_corrected.prmtop
|Complex topology file:           com_ubq1.stripped.final_explicit_hmr_corrected.prmtop
|Receptor topology file:          rec_ubq1.stripped.final_explicit_hmr_corrected.prmtop
|Ligand topology file:            lig_ubq1.stripped.final_explicit_hmr_corrected.prmtop
|Initial mdcrd(s):                h2a119_com1_sim2.xtc
|
|Receptor mask:                  ":1-365,440-1130"
|Ligand mask:                    ":366-439"
|
|Calculations performed using 1001.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -8194.8942               48.1758              1.5227
EEL                      13468.9464              856.6834             27.0772
EGB                    -100361.7022              843.5742             26.6628
ESURF                      503.9664                5.2442              0.1658

G gas                     5274.0522              851.0370             26.8987
G solv                  -99857.7358              843.6132             26.6641

TOTAL                   -94583.6836              110.0121              3.4772


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -7641.4418               47.2444              1.4933
EEL                      16966.7829              734.9854             23.2307
EGB                     -97688.5638              712.5362             22.5211
ESURF                      472.6070                5.1427              0.1625

G gas                     9325.3411              724.2358             22.8909
G solv                  -97215.9568              713.6087             22.5550

TOTAL                   -87890.6156              105.1156              3.3224


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                   -540.6923               11.3595              0.3590
EEL                      -5097.1845               78.4179              2.4786
EGB                      -1098.5901               63.7841              2.0160
ESURF                       33.0712                1.0542              0.0333

G gas                    -5637.8768               78.8237              2.4914
G solv                   -1065.5190               63.1962              1.9974

TOTAL                    -6703.3957               32.6836              1.0330


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -12.7601                6.2387              0.1972
EEL                       1599.3479              285.8590              9.0351
EGB                      -1574.5483              286.4890              9.0551
ESURF                       -1.7117                0.9691              0.0306

DELTA G gas               1586.5879              287.1979              9.0775
DELTA G solv             -1576.2601              286.2866              9.0487

DELTA TOTAL                 10.3278                4.3130              0.1363


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
