**************************************************************
**                                                          **
**              Input file of CafeMol(v2.2)                 **
**                                                          **
**         for simulation of nucleosome sliding             **
**                                                          **
**                   2016 03 30 15:30                       **
**                                                          **
**************************************************************

<<<< filenames
path = .
filename = run_ubq_hr_sim3
OUTPUT dcd psf rst pdb
path_para = ../para3_exv1.1ssns
path_pdb = .
path_ini = .
path_natinfo = ../ninfo
>>>> 

<<<< job_cntl
i_run_mode = 2
i_simulate_type = 1
i_initial_state = 6
>>>>

<<<< unit_and_state
i_seq_read_style = 1 
i_go_native_read_style = 2
1-2  dna2    chain_addded_dna.pdb
3-10 protein  hexa_right_ubq1.pdb 
>>>>

<<<< initial_struct
1-10 min_ubq.pdb
>>>>

<<<< native_info_sim1
NINFO(1/1) 1
1 = dna_601-147bp_strand1.ninfo
NINFO(2/2) 2
2 = dna_601-147bp_strand2.ninfo
NINFO(3/3) 3
3 = unit3-3.ninfo
NINFO(3/4) 4
4 = unit3-4.ninfo
NINFO(3/5) 5
5 = unit3_5.ninfo
NINFO(3/7) 6
6 = unit3_7.ninfo
NINFO(3/9) 7
7 = unit3_9.ninfo
NINFO(4/4) 8
8 = unit4-4.ninfo
NINFO(4/5) 9
9 = unit4_5.ninfo
NINFO(4/6) 10
10 = unit4_6.ninfo
NINFO(4/9) 11
11 = unit4_9.ninfo
NINFO(4/10) 12
12 = unit4_10.ninfo
NINFO(5/5) 13
13 = unit5-5.ninfo
NINFO(5/6) 14
14 = unit5_6.ninfo
NINFO(5/7) 15
15 = unit5_7.ninfo
NINFO(5/8) 16
16 = unit5_8.ninfo
NINFO(5/9) 17
17 = unit5_9.ninfo
NINFO(5/10) 18
18 = unit5-10.ninfo
NINFO(6/6) 19
19 = unit6-6.ninfo
NINFO(6/8) 20
20 = unit6_8.ninfo
NINFO(6/9) 21
21 = unit6_9.ninfo
NINFO(6/10) 22
22 = unit6_10.ninfo
NINFO(7/7) 23
23 = unit7-7.ninfo
NINFO(7/8) 24
24 = unit7_8.ninfo
NINFO(7/9) 25
25 = unit7_9.ninfo
NINFO(8/8) 26
26 = unit8-8.ninfo
NINFO(8/9) 27
27 = unit8_9.ninfo
NINFO(8/10) 28
28 = unit8_10.ninfo
NINFO(9/9) 29
29 = unit9-9.ninfo
NINFO(9/10) 30
30 = unit9_10.ninfo
NINFO(10/10) 31
31 = unit10-10.ninfo
NINFO(1-2/3) 32
32 = 1kx5-3lz0_0bp_pdns_unit3.ninfo
NINFO(1-2/4) 33
33 = 1kx5-3lz0_0bp_pdns_unit4.ninfo
NINFO(1-2/5) 34
34 = 1kx5-3lz0_0bp_pdns_unit5.ninfo
NINFO(1-2/6) 35
35 = 1kx5-3lz0_0bp_pdns_unit6.ninfo
NINFO(1-2/7) 36
36 = 1kx5-3lz0_0bp_pdns_unit7.ninfo
NINFO(1-2/8) 37
37 = 1kx5-3lz0_0bp_pdns_unit8.ninfo
NINFO(1-2/9) 38
38 = 1kx5-3lz0_0bp_pdns_unit9.ninfo
NINFO(1-2/10) 39
39 = 1kx5-3lz0_0bp_pdns_unit10.ninfo
>>>>

<<<< energy_function
LOCAL(1-2)        L_DNA2C
LOCAL(3-10)       L_AICG2_PLUS
NLOCAL(1-2/1-2)   DNA2C  ELE
NLOCAL(1-2/3-10)  EXV   ELE PRO_DNA_NONSPEC
NLOCAL(3-10/3-10) AICG2  EXV
i_flp = 1
i_use_atom_protein = 0
i_use_atom_dna = 0
i_coef_from_ninfo = 1
i_residue_exv_radii = 1
i_output_energy_style = 1
>>>>

<<<< md_information
n_step_sim = 1
n_tstep(1) = 20000000
tstep_size = 0.3
n_step_save = 1000
n_step_rst = 100
n_step_neighbor = 100
i_com_zeroing_ini = 0
i_com_zeroing = 0
i_no_trans_rot = 0
i_del_int = 0
i_redef_para = 0
tempk = 310.0
n_seed = -1
i_anchor = 1
i_in_cap = 1
>>>>



<<<< in_pdns
pro_dna_nonspec_factor = 1.8
>>>>

<<<< anchor_para
ANCH 656   0.1 0 173.022 127.815  43.339
ANCH 970 0.001 0 159.095  86.653  61.178
ANCH 971 0.001 0 156.002  88.884  60.907
ANCH 972 0.001 0 157.659  91.392  63.236
ANCH 973 0.001 0 160.863  91.327  61.197
ANCH 974 0.001 0 159.045  91.740  57.862
ANCH 975 0.001 0 157.082  94.680  59.335
ANCH 976 0.001 0 160.141  96.260  61.005
ANCH 977 0.001 0 162.272  96.069  57.891
ANCH 978 0.001 0 159.512  97.436  55.652
ANCH 979 0.001 0 159.048 100.282  58.141
ANCH 980 0.001 0 162.756 101.130  58.223
ANCH 981 0.001 0 163.230 100.932  54.486
ANCH 982 0.001 0 160.254 103.277  53.874
ANCH 983 0.001 0 161.570 105.618  56.579
ANCH 984 0.001 0 164.974 105.711  54.865
ANCH 985 0.001 0 163.283 106.666  51.595
ANCH 986 0.001 0 161.630 109.654  53.379
ANCH 987 0.001 0 164.845 110.491  55.258
ANCH 988 0.001 0 166.661 110.525  51.879
ANCH 989 0.001 0 164.152 112.991  50.423
ANCH 990 0.001 0 164.781 115.260  53.461
ANCH 991 0.001 0 168.581 115.133  52.945
ANCH 992 0.001 0 168.219 115.950  49.273
ANCH 993 0.001 0 165.823 118.759  50.152
ANCH 994 0.001 0 168.650 120.327  52.136
ANCH 995 0.001 0 171.000 119.936  49.142
ANCH 996 0.001 0 172.853 117.021  50.743
ANCH 997 0.001 0 173.336 113.428  49.628
ANCH 998 0.001 0 174.254 112.218  53.103
ANCH 999 0.001 0 171.416 111.309  55.454
ANCH 1000 0.001 0 171.694 112.690  58.964
ANCH 1001 0.001 0 169.723 112.241  62.221
ANCH 1002 0.001 0 167.928 115.549  61.601
ANCH 1003 0.001 0 166.589 114.062  58.350
ANCH 1004 0.001 0 165.182 111.025  60.134
ANCH 1005 0.001 0 163.731 113.352  62.797
ANCH 1006 0.001 0 162.110 115.646  60.256
ANCH 1007 0.001 0 160.548 112.701  58.424
ANCH 1008 0.001 0 159.153 111.214  61.638
ANCH 1009 0.001 0 157.781 114.582  62.776
ANCH 1010 0.001 0 155.952 115.127  59.463
ANCH 1011 0.001 0 154.647 111.575  59.504
ANCH 1012 0.001 0 153.145 112.248  62.912
ANCH 1013 0.001 0 155.381 109.714  64.644
ANCH 1014 0.001 0 157.235 112.350  66.662
ANCH 1015 0.001 0 154.518 114.941  66.266
ANCH 1474 0.001 0 164.546 165.288  63.998
ANCH 1475 0.001 0 165.126 166.736  60.532
ANCH 1476 0.001 0 167.279 169.873  60.536
ANCH 1477 0.001 0 167.414 170.005  56.699
ANCH 1478 0.001 0 171.051 171.030  56.248
ANCH 1479 0.001 0 171.909 167.557  55.069
ANCH 1480 0.001 0 173.279 164.757  57.204
ANCH 1481 0.001 0 170.805 161.951  57.809
ANCH 1482 0.001 0 168.230 161.419  55.039
ANCH 1483 0.001 0 164.513 161.644  55.980
ANCH 1484 0.001 0 162.318 159.987  58.653
ANCH 1485 0.001 0 158.917 158.234  58.080
ANCH 1486 0.001 0 158.535 155.333  60.565
ANCH 1487 0.001 0 158.941 151.745  59.317
ANCH 1488 0.001 0 159.039 148.465  61.207
ANCH 1489 0.001 0 161.817 146.202  59.966
ANCH 1490 0.001 0 161.069 143.319  57.543
ANCH 1491 0.001 0 159.993 140.409  59.704
ANCH 1492 0.001 0 158.840 142.411  62.722
ANCH 1493 0.001 0 155.226 142.702  61.549
ANCH 1494 0.001 0 155.259 139.119  60.257
ANCH 1495 0.001 0 156.181 137.960  63.796
ANCH 1496 0.001 0 153.512 140.233  65.221
ANCH 1497 0.001 0 150.924 138.593  62.916
ANCH 1498 0.001 0 152.030 135.034  63.903
ANCH 1499 0.001 0 151.439 135.926  67.569
ANCH 1500 0.001 0 148.137 137.532  66.767
ANCH 1501 0.001 0 146.755 134.678  64.719
ANCH 1502 0.001 0 148.042 131.925  66.972
ANCH 1503 0.001 0 146.149 133.495  69.882
ANCH 1504 0.001 0 142.855 133.708  68.012
ANCH 1505 0.001 0 140.498 131.116  66.573
ANCH 1506 0.001 0 138.421 132.937  63.972
ANCH 1507 0.001 0 138.337 131.511  60.448
ANCH 1508 0.001 0 140.840 133.222  58.152
ANCH 1509 0.001 0 139.279 132.731  54.716
ANCH 1510 0.001 0 136.302 135.018  53.953
ANCH 1511 0.001 0 132.996 133.146  54.282
ANCH 1512 0.001 0 131.135 133.872  51.060
ANCH 1513 0.001 0 134.173 133.332  48.793
ANCH 1514 0.001 0 134.780 129.963  50.522
ANCH 1515 0.001 0 131.124 129.076  50.135
ANCH 1516 0.001 0 131.235 129.682  46.358
ANCH 1517 0.001 0 134.298 127.478  45.987
ANCH 1518 0.001 0 132.510 124.684  47.861
ANCH 1519 0.001 0 129.408 125.092  45.716
ANCH 1520 0.001 0 131.439 125.195  42.484
ANCH 1521 0.001 0 133.352 122.035  43.305
ANCH 1522 0.001 0 130.275 120.187  44.505
ANCH 1523 0.001 0 128.351 121.281  41.455
ANCH 1524 0.001 0 130.979 119.726  39.243
ANCH 1525 0.001 0 130.409 116.398  41.004
ANCH 1526 0.001 0 126.601 116.538  41.150
ANCH 1527 0.001 0 124.204 119.193  39.883
ANCH 1528 0.001 0 121.247 120.524  41.880
ANCH 1529 0.001 0 122.727 120.177  45.384
ANCH 1530 0.001 0 121.698 122.334  48.320
ANCH 1531 0.001 0 123.867 122.719  51.492
ANCH 1532 0.001 0 122.963 122.929  55.139
ANCH 1533 0.001 0 124.827 126.051  56.304
ANCH 1534 0.001 0 126.604 124.006  59.028
ANCH 1535 0.001 0 127.875 121.628  56.218
ANCH 1536 0.001 0 129.687 124.543  54.670
ANCH 1537 0.001 0 131.041 125.743  58.036
ANCH 1538 0.001 0 132.240 122.159  58.764
ANCH 1539 0.001 0 134.114 122.081  55.455
ANCH 1540 0.001 0 135.641 125.491  56.170
ANCH 1541 0.001 0 136.732 124.535  59.715
ANCH 1542 0.001 0 138.305 121.309  58.397
ANCH 1543 0.001 0 139.916 123.036  55.418
ANCH 1544 0.001 0 141.505 125.727  57.514
ANCH 1545 0.001 0 142.773 123.291  60.141
ANCH 1546 0.001 0 144.226 121.184  57.314
ANCH 1547 0.001 0 146.005 124.172  55.742
ANCH 1548 0.001 0 147.318 125.542  59.005
ANCH 1549 0.001 0 148.781 122.129  59.969
ANCH 1550 0.001 0 150.282 121.775  56.491
ANCH 1551 0.001 0 151.907 125.210  56.780
ANCH 1552 0.001 0 153.429 124.095  60.083
ANCH 1553 0.001 0 155.011 121.028  58.326
ANCH 1554 0.001 0 156.024 123.165  55.318
ANCH 1555 0.001 0 157.762 125.660  57.640
ANCH 1556 0.001 0 159.755 122.792  59.218
ANCH 1557 0.001 0 160.853 121.836  55.707
ANCH 1558 0.001 0 161.962 125.404  54.801
ANCH 1559 0.001 0 163.875 125.587  58.083
ANCH 1560 0.001 0 165.460 122.223  57.435
ANCH 1561 0.001 0 166.919 123.675  54.224
ANCH 1562 0.001 0 168.287 126.705  56.132
ANCH 1563 0.001 0 165.571 129.049  54.906
ANCH 1564 0.001 0 162.886 131.034  56.703
ANCH 1565 0.001 0 160.851 131.428  53.487
ANCH 1566 0.001 0 158.429 128.660  52.537
ANCH 1567 0.001 0 158.467 127.642  48.886
ANCH 1568 0.001 0 156.369 125.230  46.744
ANCH 1569 0.001 0 159.012 122.488  47.172
ANCH 1570 0.001 0 158.579 122.614  50.948
ANCH 1571 0.001 0 154.828 122.068  50.594
ANCH 1572 0.001 0 155.514 119.239  48.124
ANCH 1573 0.001 0 158.019 117.536  50.442
ANCH 1574 0.001 0 155.610 117.698  53.440
ANCH 1575 0.001 0 152.729 116.269  51.380
ANCH 1576 0.001 0 154.962 113.508  50.060
ANCH 1577 0.001 0 156.191 112.504  53.551
ANCH 1578 0.001 0 152.594 112.625  54.815
ANCH 1579 0.001 0 151.598 110.161  52.108
ANCH 1580 0.001 0 149.248 112.620  50.423
ANCH 1581 0.001 0 151.371 112.545  47.294
ANCH 1582 0.001 0 153.805 109.625  47.104
>>>>

<<<< in_cap
rcap = 250.0
kcap = 500.0
CENTER 0.0 0.0 0.0
>>>>




<<<< aicg
i_aicg = 1
>>>>

<<<< flexible_local
k_dih = 1.00000
k_ang = 1.00000
DEL_LGO_ADD_FLP(1320-1322)
DEL_LGO_ADD_FLP(1235)
DEL_LGO_ADD_FLP(1234)
DEL_LGO_ADD_FLP(1887-1889)
DEL_LGO_ADD_FLP(1803)
DEL_LGO_ADD_FLP(1802)
>>>>

<<<< electrostatic
cutoff_ele = 5.0
ionic_strength = 0.30
dna2_phos_pro_charge = -1.0
diele_water = 78.0
i_diele = 1
CHARGE_CHANGE 925  0.985392
CHARGE_CHANGE 1492  0.985392
CHARGE_CHANGE 926  1.08022
CHARGE_CHANGE 1493  1.08022
CHARGE_CHANGE 927  1.02389
CHARGE_CHANGE 1494  1.02389
CHARGE_CHANGE 928  0.796208
CHARGE_CHANGE 1495  0.796208
CHARGE_CHANGE 929  0.854311
CHARGE_CHANGE 1496  0.854311
CHARGE_CHANGE 930  0.598944
CHARGE_CHANGE 1497  0.598944
CHARGE_CHANGE 931  0.117071
CHARGE_CHANGE 1498  0.117071
CHARGE_CHANGE 932  0.674089
CHARGE_CHANGE 1499  0.674089
CHARGE_CHANGE 933  0.787162
CHARGE_CHANGE 1500  0.787162
CHARGE_CHANGE 934  -0.0787981
CHARGE_CHANGE 1501  -0.0787981
CHARGE_CHANGE 935  -0.338781
CHARGE_CHANGE 1502  -0.338781
CHARGE_CHANGE 936  0.118599
CHARGE_CHANGE 1503  0.118599
CHARGE_CHANGE 937  0.0867965
CHARGE_CHANGE 1504  0.0867965
CHARGE_CHANGE 938  -0.52352
CHARGE_CHANGE 1505  -0.52352
CHARGE_CHANGE 939  0.0550125
CHARGE_CHANGE 1506  0.0550125
CHARGE_CHANGE 940  -0.393284
CHARGE_CHANGE 1507  -0.393284
CHARGE_CHANGE 941  -0.101796
CHARGE_CHANGE 1508  -0.101796
CHARGE_CHANGE 942  0.0449603
CHARGE_CHANGE 1509  0.0449603
CHARGE_CHANGE 943  1.21241
CHARGE_CHANGE 1510  1.21241
CHARGE_CHANGE 944  0.796632
CHARGE_CHANGE 1511  0.796632
CHARGE_CHANGE 945  1.48181
CHARGE_CHANGE 1512  1.48181
CHARGE_CHANGE 946  1.36899
CHARGE_CHANGE 1513  1.36899
CHARGE_CHANGE 948  0.159855
CHARGE_CHANGE 1515  0.159855
CHARGE_CHANGE 949  0.681278
CHARGE_CHANGE 1516  0.681278
CHARGE_CHANGE 950  -0.224816
CHARGE_CHANGE 1517  -0.224816
CHARGE_CHANGE 952  -0.290382
CHARGE_CHANGE 1519  -0.290382
CHARGE_CHANGE 953  -0.558195
CHARGE_CHANGE 1520  -0.558195
CHARGE_CHANGE 956  -0.842133
CHARGE_CHANGE 1523  -0.842133
CHARGE_CHANGE 957  -0.8671
CHARGE_CHANGE 1524  -0.8671
CHARGE_CHANGE 958  -0.479014
CHARGE_CHANGE 1525  -0.479014
CHARGE_CHANGE 959  -0.442254
CHARGE_CHANGE 1526  -0.442254
CHARGE_CHANGE 960  -0.382624
CHARGE_CHANGE 1527  -0.382624
CHARGE_CHANGE 961  0.175914
CHARGE_CHANGE 1528  0.175914
CHARGE_CHANGE 962  0.0704953
CHARGE_CHANGE 1529  0.0704953
CHARGE_CHANGE 963  0.899786
CHARGE_CHANGE 1530  0.899786
CHARGE_CHANGE 964  0.459805
CHARGE_CHANGE 1531  0.459805
CHARGE_CHANGE 965  1.05142
CHARGE_CHANGE 1532  1.05142
CHARGE_CHANGE 966  1.06667
CHARGE_CHANGE 1533  1.06667
CHARGE_CHANGE 967  0.0668768
CHARGE_CHANGE 1534  0.0668768
CHARGE_CHANGE 970  -0.68715
CHARGE_CHANGE 1537  -0.68715
CHARGE_CHANGE 974  -1.2563
CHARGE_CHANGE 1541  -1.2563
CHARGE_CHANGE 977  0.0
CHARGE_CHANGE 1544  0.0
CHARGE_CHANGE 978  -1.06079
CHARGE_CHANGE 1545  -1.06079
CHARGE_CHANGE 981  -1.24524
CHARGE_CHANGE 1548  -1.24524
CHARGE_CHANGE 982  -0.913929
CHARGE_CHANGE 1549  -0.913929
CHARGE_CHANGE 985  -0.754092
CHARGE_CHANGE 1552  -0.754092
CHARGE_CHANGE 986  -0.881446
CHARGE_CHANGE 1553  -0.881446
CHARGE_CHANGE 988  -0.501636
CHARGE_CHANGE 1555  -0.501636
CHARGE_CHANGE 989  -0.073711
CHARGE_CHANGE 1556  -0.073711
CHARGE_CHANGE 992  0.506125
CHARGE_CHANGE 1559  0.506125
CHARGE_CHANGE 993  0.399003
CHARGE_CHANGE 1560  0.399003
CHARGE_CHANGE 994  0.324678
CHARGE_CHANGE 1561  0.324678
CHARGE_CHANGE 995  0.804302
CHARGE_CHANGE 1562  0.804302
CHARGE_CHANGE 996  0.671315
CHARGE_CHANGE 1563  0.671315
CHARGE_CHANGE 997  0.694904
CHARGE_CHANGE 1564  0.694904
CHARGE_CHANGE 998  0.611228
CHARGE_CHANGE 1565  0.611228
CHARGE_CHANGE 1000  0.271808
CHARGE_CHANGE 1567  0.271808
CHARGE_CHANGE 1001  0.309743
CHARGE_CHANGE 1568  0.309743
CHARGE_CHANGE 1002  0.920832
CHARGE_CHANGE 1569  0.920832
CHARGE_CHANGE 1003  0.0
CHARGE_CHANGE 1570  0.0
CHARGE_CHANGE 1005  0.335503
CHARGE_CHANGE 1572  0.335503
CHARGE_CHANGE 1006  -0.110187
CHARGE_CHANGE 1573  -0.110187
CHARGE_CHANGE 1008  -0.54558
CHARGE_CHANGE 1575  -0.54558
CHARGE_CHANGE 1009  0.0662747
CHARGE_CHANGE 1576  0.0662747
CHARGE_CHANGE 1010  -0.676457
CHARGE_CHANGE 1577  -0.676457
CHARGE_CHANGE 1011  -0.698594
CHARGE_CHANGE 1578  -0.698594
CHARGE_CHANGE 1012  -0.079776
CHARGE_CHANGE 1579  -0.079776
CHARGE_CHANGE 1013  -0.0241737
CHARGE_CHANGE 1580  -0.0241737
CHARGE_CHANGE 1014  1.06248
CHARGE_CHANGE 1581  1.06248
CHARGE_CHANGE 1015  0.876192
CHARGE_CHANGE 1582  0.876192
CHARGE_CHANGE 1046  1.53607
CHARGE_CHANGE 1613  1.53607
CHARGE_CHANGE 1047  1.93176
CHARGE_CHANGE 1614  1.93176
CHARGE_CHANGE 1048  0.616917
CHARGE_CHANGE 1615  0.616917
CHARGE_CHANGE 1049  -0.270234
CHARGE_CHANGE 1616  -0.270234
CHARGE_CHANGE 1050  0.175645
CHARGE_CHANGE 1617  0.175645
CHARGE_CHANGE 1051  -0.0397694
CHARGE_CHANGE 1618  -0.0397694
CHARGE_CHANGE 1054  -0.440621
CHARGE_CHANGE 1621  -0.440621
CHARGE_CHANGE 1055  -0.75507
CHARGE_CHANGE 1622  -0.75507
CHARGE_CHANGE 1057  -0.146641
CHARGE_CHANGE 1624  -0.146641
CHARGE_CHANGE 1059  0.481146
CHARGE_CHANGE 1626  0.481146
CHARGE_CHANGE 1060  0.939512
CHARGE_CHANGE 1627  0.939512
CHARGE_CHANGE 1061  0.607976
CHARGE_CHANGE 1628  0.607976
CHARGE_CHANGE 1062  0.969719
CHARGE_CHANGE 1629  0.969719
CHARGE_CHANGE 1063  1.16353
CHARGE_CHANGE 1630  1.16353
CHARGE_CHANGE 1064  0.319819
CHARGE_CHANGE 1631  0.319819
CHARGE_CHANGE 1066  -0.0776403
CHARGE_CHANGE 1633  -0.0776403
CHARGE_CHANGE 1067  -0.148905
CHARGE_CHANGE 1634  -0.148905
CHARGE_CHANGE 1068  -0.171409
CHARGE_CHANGE 1635  -0.171409
CHARGE_CHANGE 1070  -0.406843
CHARGE_CHANGE 1637  -0.406843
CHARGE_CHANGE 1071  0.159824
CHARGE_CHANGE 1638  0.159824
CHARGE_CHANGE 1072  -0.444668
CHARGE_CHANGE 1639  -0.444668
CHARGE_CHANGE 1073  -1.02378
CHARGE_CHANGE 1640  -1.02378
CHARGE_CHANGE 1074  -0.612345
CHARGE_CHANGE 1641  -0.612345
CHARGE_CHANGE 1075  -0.0386484
CHARGE_CHANGE 1642  -0.0386484
CHARGE_CHANGE 1076  -0.94799
CHARGE_CHANGE 1643  -0.94799
CHARGE_CHANGE 1078  -0.583327
CHARGE_CHANGE 1645  -0.583327
CHARGE_CHANGE 1079  -0.304039
CHARGE_CHANGE 1646  -0.304039
CHARGE_CHANGE 1082  -0.493318
CHARGE_CHANGE 1649  -0.493318
CHARGE_CHANGE 1083  -0.326452
CHARGE_CHANGE 1650  -0.326452
CHARGE_CHANGE 1086  -0.297393
CHARGE_CHANGE 1653  -0.297393
CHARGE_CHANGE 1087  -0.137781
CHARGE_CHANGE 1654  -0.137781
CHARGE_CHANGE 1089  -0.117096
CHARGE_CHANGE 1656  -0.117096
CHARGE_CHANGE 1090  0.161671
CHARGE_CHANGE 1657  0.161671
CHARGE_CHANGE 1091  0.339152
CHARGE_CHANGE 1658  0.339152
CHARGE_CHANGE 1092  0.525983
CHARGE_CHANGE 1659  0.525983
CHARGE_CHANGE 1093  0.576665
CHARGE_CHANGE 1660  0.576665
CHARGE_CHANGE 1094  0.588656
CHARGE_CHANGE 1661  0.588656
CHARGE_CHANGE 1095  0.577477
CHARGE_CHANGE 1662  0.577477
CHARGE_CHANGE 1097  0.0153738
CHARGE_CHANGE 1664  0.0153738
CHARGE_CHANGE 1098  -0.366529
CHARGE_CHANGE 1665  -0.366529
CHARGE_CHANGE 1099  0.0611426
CHARGE_CHANGE 1666  0.0611426
CHARGE_CHANGE 1100  0.0
CHARGE_CHANGE 1667  0.0
CHARGE_CHANGE 1102  -0.316719
CHARGE_CHANGE 1669  -0.316719
CHARGE_CHANGE 1103  0.409727
CHARGE_CHANGE 1670  0.409727
CHARGE_CHANGE 1106  0.579983
CHARGE_CHANGE 1673  0.579983
CHARGE_CHANGE 1107  0.992921
CHARGE_CHANGE 1674  0.992921
CHARGE_CHANGE 1108  -0.0179158
CHARGE_CHANGE 1675  -0.0179158
CHARGE_CHANGE 1109  0.183214
CHARGE_CHANGE 1676  0.183214
CHARGE_CHANGE 1110  -0.189856
CHARGE_CHANGE 1677  -0.189856
CHARGE_CHANGE 1111  0.46842
CHARGE_CHANGE 1678  0.46842
CHARGE_CHANGE 1112  -0.134208
CHARGE_CHANGE 1679  -0.134208
CHARGE_CHANGE 1113  0.318468
CHARGE_CHANGE 1680  0.318468
CHARGE_CHANGE 1114  -0.201431
CHARGE_CHANGE 1681  -0.201431
CHARGE_CHANGE 1115  -0.27064
CHARGE_CHANGE 1682  -0.27064
CHARGE_CHANGE 1116  0.555773
CHARGE_CHANGE 1683  0.555773
CHARGE_CHANGE 1117  0.2273
CHARGE_CHANGE 1684  0.2273
CHARGE_CHANGE 1133  1.41584
CHARGE_CHANGE 1700  1.41584
CHARGE_CHANGE 1134  0.998471
CHARGE_CHANGE 1701  0.998471
CHARGE_CHANGE 1135  0.402093
CHARGE_CHANGE 1702  0.402093
CHARGE_CHANGE 1136  0.317078
CHARGE_CHANGE 1703  0.317078
CHARGE_CHANGE 1137  0.335741
CHARGE_CHANGE 1704  0.335741
CHARGE_CHANGE 1139  -0.187566
CHARGE_CHANGE 1706  -0.187566
CHARGE_CHANGE 1140  -0.296214
CHARGE_CHANGE 1707  -0.296214
CHARGE_CHANGE 1141  -0.0932866
CHARGE_CHANGE 1708  -0.0932866
CHARGE_CHANGE 1143  0.733113
CHARGE_CHANGE 1710  0.733113
CHARGE_CHANGE 1145  1.66096
CHARGE_CHANGE 1712  1.66096
CHARGE_CHANGE 1146  1.57194
CHARGE_CHANGE 1713  1.57194
CHARGE_CHANGE 1148  0.80089
CHARGE_CHANGE 1715  0.80089
CHARGE_CHANGE 1149  1.32709
CHARGE_CHANGE 1716  1.32709
CHARGE_CHANGE 1150  0.675442
CHARGE_CHANGE 1717  0.675442
CHARGE_CHANGE 1152  0.252505
CHARGE_CHANGE 1719  0.252505
CHARGE_CHANGE 1153  0.272945
CHARGE_CHANGE 1720  0.272945
CHARGE_CHANGE 1154  -0.389482
CHARGE_CHANGE 1721  -0.389482
CHARGE_CHANGE 1155  -0.82626
CHARGE_CHANGE 1722  -0.82626
CHARGE_CHANGE 1156  -0.601003
CHARGE_CHANGE 1723  -0.601003
CHARGE_CHANGE 1157  -0.534099
CHARGE_CHANGE 1724  -0.534099
CHARGE_CHANGE 1158  -0.480387
CHARGE_CHANGE 1725  -0.480387
CHARGE_CHANGE 1159  0.492599
CHARGE_CHANGE 1726  0.492599
CHARGE_CHANGE 1161  1.23426
CHARGE_CHANGE 1728  1.23426
CHARGE_CHANGE 1162  1.34183
CHARGE_CHANGE 1729  1.34183
CHARGE_CHANGE 1163  0.551134
CHARGE_CHANGE 1730  0.551134
CHARGE_CHANGE 1167  -0.203572
CHARGE_CHANGE 1734  -0.203572
CHARGE_CHANGE 1173  -0.807256
CHARGE_CHANGE 1740  -0.807256
CHARGE_CHANGE 1174  -1.11353
CHARGE_CHANGE 1741  -1.11353
CHARGE_CHANGE 1177  -1.23684
CHARGE_CHANGE 1744  -1.23684
CHARGE_CHANGE 1178  -1.49948
CHARGE_CHANGE 1745  -1.49948
CHARGE_CHANGE 1181  -1.31264
CHARGE_CHANGE 1748  -1.31264
CHARGE_CHANGE 1182  -1.20314
CHARGE_CHANGE 1749  -1.20314
CHARGE_CHANGE 1185  -0.722169
CHARGE_CHANGE 1752  -0.722169
CHARGE_CHANGE 1186  -0.251227
CHARGE_CHANGE 1753  -0.251227
CHARGE_CHANGE 1188  -0.144451
CHARGE_CHANGE 1755  -0.144451
CHARGE_CHANGE 1189  0.0586503
CHARGE_CHANGE 1756  0.0586503
CHARGE_CHANGE 1190  0.789168
CHARGE_CHANGE 1757  0.789168
CHARGE_CHANGE 1191  0.52293
CHARGE_CHANGE 1758  0.52293
CHARGE_CHANGE 1192  0.662936
CHARGE_CHANGE 1759  0.662936
CHARGE_CHANGE 1193  0.240707
CHARGE_CHANGE 1760  0.240707
CHARGE_CHANGE 1194  0.661372
CHARGE_CHANGE 1761  0.661372
CHARGE_CHANGE 1196  1.01321
CHARGE_CHANGE 1763  1.01321
CHARGE_CHANGE 1197  0.790098
CHARGE_CHANGE 1764  0.790098
CHARGE_CHANGE 1198  1.34715
CHARGE_CHANGE 1765  1.34715
CHARGE_CHANGE 1201  0.31559
CHARGE_CHANGE 1768  0.31559
CHARGE_CHANGE 1202  0.306715
CHARGE_CHANGE 1769  0.306715
CHARGE_CHANGE 1203  -0.577154
CHARGE_CHANGE 1770  -0.577154
CHARGE_CHANGE 1205  0.222765
CHARGE_CHANGE 1772  0.222765
CHARGE_CHANGE 1206  -0.349495
CHARGE_CHANGE 1773  -0.349495
CHARGE_CHANGE 1207  -1.07931
CHARGE_CHANGE 1774  -1.07931
CHARGE_CHANGE 1208  -0.831527
CHARGE_CHANGE 1775  -0.831527
CHARGE_CHANGE 1209  -0.809416
CHARGE_CHANGE 1776  -0.809416
CHARGE_CHANGE 1211  -0.0513293
CHARGE_CHANGE 1778  -0.0513293
CHARGE_CHANGE 1212  0.398272
CHARGE_CHANGE 1779  0.398272
CHARGE_CHANGE 1213  -0.128
CHARGE_CHANGE 1780  -0.128
CHARGE_CHANGE 1215  0.767626
CHARGE_CHANGE 1782  0.767626
CHARGE_CHANGE 1216  0.613049
CHARGE_CHANGE 1783  0.613049
CHARGE_CHANGE 1217  -0.158458
CHARGE_CHANGE 1784  -0.158458
CHARGE_CHANGE 1218  -0.0046685
CHARGE_CHANGE 1785  -0.0046685
CHARGE_CHANGE 1219  0.0768773
CHARGE_CHANGE 1786  0.0768773
CHARGE_CHANGE 1220  0.504856
CHARGE_CHANGE 1787  0.504856
CHARGE_CHANGE 1359  0.846467
CHARGE_CHANGE 1926  0.846467
CHARGE_CHANGE 1360  0.748081
CHARGE_CHANGE 1927  0.748081
CHARGE_CHANGE 1361  0.994004
CHARGE_CHANGE 1928  0.994004
CHARGE_CHANGE 1362  0.318221
CHARGE_CHANGE 1929  0.318221
CHARGE_CHANGE 1364  0.115647
CHARGE_CHANGE 1931  0.115647
CHARGE_CHANGE 1365  0.164717
CHARGE_CHANGE 1932  0.164717
CHARGE_CHANGE 1368  -0.155774
CHARGE_CHANGE 1935  -0.155774
CHARGE_CHANGE 1369  -0.518798
CHARGE_CHANGE 1936  -0.518798
CHARGE_CHANGE 1370  -1.00226
CHARGE_CHANGE 1937  -1.00226
CHARGE_CHANGE 1371  -0.708255
CHARGE_CHANGE 1938  -0.708255
CHARGE_CHANGE 1372  -0.327012
CHARGE_CHANGE 1939  -0.327012
CHARGE_CHANGE 1373  -0.295063
CHARGE_CHANGE 1940  -0.295063
CHARGE_CHANGE 1374  -0.165449
CHARGE_CHANGE 1941  -0.165449
CHARGE_CHANGE 1375  0.361303
CHARGE_CHANGE 1942  0.361303
CHARGE_CHANGE 1376  0.339164
CHARGE_CHANGE 1943  0.339164
CHARGE_CHANGE 1377  1.00843
CHARGE_CHANGE 1944  1.00843
CHARGE_CHANGE 1378  0.797139
CHARGE_CHANGE 1945  0.797139
CHARGE_CHANGE 1379  0.838442
CHARGE_CHANGE 1946  0.838442
CHARGE_CHANGE 1381  0.159057
CHARGE_CHANGE 1948  0.159057
CHARGE_CHANGE 1382  0.294314
CHARGE_CHANGE 1949  0.294314
CHARGE_CHANGE 1383  -0.173298
CHARGE_CHANGE 1950  -0.173298
CHARGE_CHANGE 1385  0.0890399
CHARGE_CHANGE 1952  0.0890399
CHARGE_CHANGE 1386  -0.332199
CHARGE_CHANGE 1953  -0.332199
CHARGE_CHANGE 1389  -0.261869
CHARGE_CHANGE 1956  -0.261869
CHARGE_CHANGE 1390  -0.663943
CHARGE_CHANGE 1957  -0.663943
CHARGE_CHANGE 1392  -0.517297
CHARGE_CHANGE 1959  -0.517297
CHARGE_CHANGE 1393  -0.514885
CHARGE_CHANGE 1960  -0.514885
CHARGE_CHANGE 1394  -0.352606
CHARGE_CHANGE 1961  -0.352606
CHARGE_CHANGE 1397  -0.300693
CHARGE_CHANGE 1964  -0.300693
CHARGE_CHANGE 1398  -0.169643
CHARGE_CHANGE 1965  -0.169643
CHARGE_CHANGE 1400  -0.372965
CHARGE_CHANGE 1967  -0.372965
CHARGE_CHANGE 1401  -0.169642
CHARGE_CHANGE 1968  -0.169642
CHARGE_CHANGE 1402  -0.0550785
CHARGE_CHANGE 1969  -0.0550785
CHARGE_CHANGE 1404  -0.179529
CHARGE_CHANGE 1971  -0.179529
CHARGE_CHANGE 1405  0.0116895
CHARGE_CHANGE 1972  0.0116895
CHARGE_CHANGE 1406  0.410087
CHARGE_CHANGE 1973  0.410087
CHARGE_CHANGE 1407  0.355182
CHARGE_CHANGE 1974  0.355182
CHARGE_CHANGE 1408  0.532263
CHARGE_CHANGE 1975  0.532263
CHARGE_CHANGE 1409  0.129578
CHARGE_CHANGE 1976  0.129578
CHARGE_CHANGE 1410  0.584339
CHARGE_CHANGE 1977  0.584339
CHARGE_CHANGE 1412  0.640252
CHARGE_CHANGE 1979  0.640252
CHARGE_CHANGE 1413  0.393375
CHARGE_CHANGE 1980  0.393375
CHARGE_CHANGE 1414  0.867632
CHARGE_CHANGE 1981  0.867632
CHARGE_CHANGE 1415  0.27722
CHARGE_CHANGE 1982  0.27722
CHARGE_CHANGE 1417  0.34885
CHARGE_CHANGE 1984  0.34885
CHARGE_CHANGE 1418  0.588613
CHARGE_CHANGE 1985  0.588613
CHARGE_CHANGE 1421  0.599507
CHARGE_CHANGE 1988  0.599507
CHARGE_CHANGE 1422  0.498852
CHARGE_CHANGE 1989  0.498852
CHARGE_CHANGE 1423  0.131066
CHARGE_CHANGE 1990  0.131066
CHARGE_CHANGE 1424  -0.113272
CHARGE_CHANGE 1991  -0.113272
CHARGE_CHANGE 1425  0.0933852
CHARGE_CHANGE 1992  0.0933852
CHARGE_CHANGE 1426  0.136938
CHARGE_CHANGE 1993  0.136938
CHARGE_CHANGE 1427  -0.955615
CHARGE_CHANGE 1994  -0.955615
CHARGE_CHANGE 1428  -0.930922
CHARGE_CHANGE 1995  -0.930922
CHARGE_CHANGE 1429  -0.154998
CHARGE_CHANGE 1996  -0.154998
CHARGE_CHANGE 1430  0.241974
CHARGE_CHANGE 1997  0.241974
CHARGE_CHANGE 1431  -0.612143
CHARGE_CHANGE 1998  -0.612143
CHARGE_CHANGE 1433  0.263913
CHARGE_CHANGE 2000  0.263913
CHARGE_CHANGE 1434  0.438638
CHARGE_CHANGE 2001  0.438638
CHARGE_CHANGE 1435  -0.379209
CHARGE_CHANGE 2002  -0.379209
CHARGE_CHANGE 1437  0.430718
CHARGE_CHANGE 2004  0.430718
CHARGE_CHANGE 1438  0.227079
CHARGE_CHANGE 2005  0.227079
CHARGE_CHANGE 1440  0.0877698
CHARGE_CHANGE 2007  0.0877698
CHARGE_CHANGE 1441  0.13144
CHARGE_CHANGE 2008  0.13144
CHARGE_CHANGE 1442  -0.00542541
CHARGE_CHANGE 2009  -0.00542541
CHARGE_CHANGE 1443  0.104115
CHARGE_CHANGE 2010  0.104115
CHARGE_CHANGE 1444  0.0723236
CHARGE_CHANGE 2011  0.0723236
CHARGE_CHANGE 1445  -0.387076
CHARGE_CHANGE 2012  -0.387076
CHARGE_CHANGE 1446  0.0232538
CHARGE_CHANGE 2013  0.0232538
CHARGE_CHANGE 1447  0.297188
CHARGE_CHANGE 2014  0.297188
>>>>
