graph {
	1 [label=HR2 fillcolor="#8dd3c7" fixedsize=true shape=circle style=filled width=0.26]
	2 [label=HR3 fillcolor="#8dd3c7" fixedsize=true shape=circle style=filled width=0.25]
	3 [label=T fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.52]
	4 [label=HL fillcolor="#80b1d3" fixedsize=true shape=circle style=filled width=0.34]
	6 [label=T1 fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.45]
	7 [label=T2 fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.49]
	9 [label=HR fillcolor="#8dd3c7" fixedsize=true shape=circle style=filled width=1.32]
	10 [label=N fillcolor="#fb8072" fixedsize=true shape=circle style=filled width=2.14]
	3 -- 7 [color=red dir=forward len=1.0 minlen=1.0 penwidth=2.888888888888889]
	3 -- 7 [color=red dir=back len=1.0 minlen=1.0 penwidth=2.888888888888889]
	7 -- 9 [color=red dir=forward len=1.0 minlen=1.0 penwidth=2.888888888888889]
	7 -- 9 [color=red dir=back len=1.0 minlen=1.0 penwidth=2.888888888888889]
	9 -- 10 [color=red dir=forward len=1.0 minlen=1.0 penwidth=2.888888888888889]
	9 -- 10 [color=red dir=back len=1.0 minlen=1.0 penwidth=2.888888888888889]
	3 -- 4 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.8888888888888888]
	3 -- 4 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.8888888888888888]
	4 -- 2 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.8888888888888888]
	4 -- 2 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.8888888888888888]
	2 -- 1 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.8888888888888888]
	2 -- 1 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.8888888888888888]
	1 -- 10 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.8888888888888888]
	1 -- 10 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.8888888888888888]
	3 -- 6 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	3 -- 6 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	6 -- 7 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	6 -- 7 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	6 -- 4 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	6 -- 4 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	4 -- 1 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	4 -- 1 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.4444444444444444]
	3 -- 1 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.2222222222222222]
	3 -- 1 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.2222222222222222]
	4 -- 9 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.2222222222222222]
	4 -- 9 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.2222222222222222]
}
