graph {
	0 [label=HR1 fillcolor="#8dd3c7" fixedsize=true shape=circle style=filled width=0.20]
	1 [label=HR fillcolor="#8dd3c7" fixedsize=true shape=circle style=filled width=0.20]
	3 [label=N fillcolor="#fb8072" fixedsize=true shape=circle style=filled width=0.19]
	4 [label=HL fillcolor="#80b1d3" fixedsize=true shape=circle style=filled width=0.21]
	5 [label=T1 fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=1.12]
	6 [label=HL1 fillcolor="#80b1d3" fixedsize=true shape=circle style=filled width=0.66]
	8 [label=T fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.76]
	9 [label=Part_T fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.68]
	10 [label=T2 fillcolor="#ffffb3" fixedsize=true shape=circle style=filled width=0.88]
	8 -- 5 [color=red dir=forward len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	8 -- 5 [color=red dir=back len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	5 -- 6 [color=red dir=forward len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	5 -- 6 [color=red dir=back len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	6 -- 4 [color=red dir=forward len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	6 -- 4 [color=red dir=back len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	4 -- 3 [color=red dir=forward len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	4 -- 3 [color=red dir=back len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	5 -- 9 [color=black dir=forward len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	5 -- 9 [color=black dir=back len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	9 -- 4 [color=black dir=forward len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	9 -- 4 [color=black dir=back len=1.0 minlen=1.0 penwidth=1.2222222222222223]
	5 -- 10 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	5 -- 10 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	10 -- 6 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	10 -- 6 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	8 -- 9 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	8 -- 9 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	9 -- 1 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	9 -- 1 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	1 -- 3 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	1 -- 3 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.7777777777777778]
	10 -- 9 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.5555555555555556]
	10 -- 9 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.5555555555555556]
	9 -- 0 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.5555555555555556]
	9 -- 0 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.5555555555555556]
	0 -- 1 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.5555555555555556]
	0 -- 1 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.5555555555555556]
	8 -- 6 [color=black dir=forward len=1.0 minlen=1.0 penwidth=0.2222222222222222]
	8 -- 6 [color=black dir=back len=1.0 minlen=1.0 penwidth=0.2222222222222222]
}
